function Get-ApacheLogs {
    param([string]$Path = "C:\xampp\apache\logs\access1.log")

    $pattern = '^(?<IP>\S+) \S+ \S+ \[(?<Time>[^\]]+)\] "(?<Method>\S+)\s+(?<Page>\S+)\s+(?<Protocol>\S+)" (?<Response>\d+) \S+ "(?<Referrer>[^"]*)"'

    Get-Content $Path | ForEach-Object {
        if ($_ -match $pattern) {
            # Remove timezone offset (e.g., -0500)
            $cleanTime = $Matches.Time -replace ' [-+]\d{4}$', ''

            # Add quotes around referrer if it's just a dash
            $ref = if ($Matches.Referrer -eq '-') { '"-"' } else { $Matches.Referrer }

            [PSCustomObject]@{
                IP       = $Matches.IP
                Time     = $cleanTime
                Method   = $Matches.Method
                Page     = $Matches.Page
                Protocol = $Matches.Protocol
                Response = $Matches.Response
                Referrer = $ref
            }
        }
    } | Format-Table -AutoSize
}

# Run it:
Get-ApacheLogs
