function Get-ApacheLogs {
    param([string]$Path = "C:\xampp\apache\logs\access1.log")

    $pattern = '^(?<IP>\S+) \S+ \S+ \[(?<Time>[^\]]+)\] "(?<Method>\S+)\s+(?<Page>\S+)\s+(?<Protocol>\S+)" (?<Response>\d+) \S+ "(?<Referrer>[^"]*)"'

    Get-Content $Path | ForEach-Object {
        if ($_ -match $pattern) {
            [PSCustomObject]@{
                IP       = $Matches.IP
                Time     = $Matches.Time
                Method   = $Matches.Method
                Page     = $Matches.Page
                Protocol = $Matches.Protocol
                Response = $Matches.Response
                Referrer = $Matches.Referrer
            }
        }
    } | Format-Table -AutoSize
}

# Run it:
Get-ApacheLogs
