function Get-IOC {
    param (
        [string]$Path = "C:\path\to\IOC.html"
    )

    # Read HTML content
    $html = Get-Content $Path -Raw

    # Use regex to extract rows between <tr> and </tr>
    $rows = [regex]::Matches($html, '<tr>\s*<td>(.*?)<\/td>\s*<td>(.*?)<\/td>\s*<\/tr>')

    # Parse each match into an object
    $results = foreach ($row in $rows) {
        [pscustomobject]@{
            Pattern     = $row.Groups[1].Value
            Explanation = $row.Groups[2].Value
        }
    }

    # Display results in table format
    $results | Format-Table -AutoSize
}

